<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desastres Naturales y Artificiales</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Desastres</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="tipos_desastres.html">Tipos de Desastres</a></li>
          <li class="nav-item"><a class="nav-link" href="prevencion_seguridad.html">Prevención y Seguridad</a></li>
          <li class="nav-item"><a class="nav-link" href="recursos_ayuda.html">Recursos y Ayuda</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Encabezado -->
  <header class="bg-primary text-white text-center py-5">
    <h1>Desastres Naturales y Artificiales</h1>
    <p>Explora, aprende y prepárate para enfrentar los desafíos que la naturaleza y la humanidad nos presentan.</p>
  </header>

  <!-- Carrusel de imágenes -->
  <div id="carouselDesastres" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="erupcion.html">
          <img src="img/Erupcion.jpg" class="d-block w-100" alt="Erupción Volcánica">
        </a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Erupción Volcánica</h5>
          <p>Conoce más sobre este fenómeno y sus impactos.</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="huracan.html">
          <img src="img/Huracan.jpg" class="d-block w-100" alt="Huracán">
        </a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Huracán</h5>
          <p>Prepárate para enfrentar los vientos más fuertes.</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="incendio.html">
          <img src="img/Incendio.jpg" class="d-block w-100" alt="Incendio Forestal">
        </a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Incendio Forestal</h5>
          <p>Descubre las causas y consecuencias de los incendios.</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="inundacion.html">
          <img src="img/Inundacion.jpg" class="d-block w-100" alt="Inundación">
        </a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Inundación</h5>
          <p>Aprende cómo protegerte ante este desastre.</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="sequia.html">
          <img src="img/Sequia.jpg" class="d-block w-100" alt="Sequía">
        </a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Sequía</h5>
          <p>Entiende los efectos de la falta de agua.</p>
        </div>
      </div>
      <div class="carousel-item">
        <a href="terremoto.html">
          <img src="img/Terremoto.jpg" class="d-block w-100" alt="Terremoto">
        </a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Terremoto</h5>
          <p>Infórmate sobre las medidas de seguridad en sismos.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselDesastres" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselDesastres" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>

  <!-- Sección de contenido -->
  <section class="container py-5">
    <h2 class="text-center">Aprende más sobre los Desastres</h2>
    <p class="text-center">Selecciona una categoría para explorar más sobre cada tipo de desastre.</p>
    <div class="row">
      <div class="col-md-4">
        <a href="tipos_desastres.html" class="text-decoration-none">
          <div class="card text-center">
            <img src="img\Desastres.jpg" class="card-img-top" alt="Tipos de Desastres">
            <div class="card-body">
              <h5 class="card-title">Tipos de Desastres</h5>
              <p class="card-text">Información detallada sobre cada tipo de desastre.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="prevencion_seguridad.html" class="text-decoration-none">
          <div class="card text-center">
            <img src="img\Prevencion.jpg" class="card-img-top" alt="Prevención y Seguridad">
            <div class="card-body">
              <h5 class="card-title">Prevención y Seguridad</h5>
              <p class="card-text">Consejos para protegerte en caso de desastres.</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4">
        <a href="recursos_ayuda.html" class="text-decoration-none">
          <div class="card text-center">
            <img src="img\Ayuda.jpg" class="card-img-top" alt="Recursos y Ayuda">
            <div class="card-body">
              <h5 class="card-title">Recursos y Ayuda</h5>
              <p class="card-text">Encuentra apoyo y herramientas útiles.</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  
  <!--Frase Filosofica-->
 <footer class="frase-filosofica">
    <p>""La fuerza de la naturaleza puede destruir, pero también puede enseñar lecciones de resistencia y humildad.""</p>
  </footer> 

  <!-- Pie de página -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2024 Desastres Naturales y Artificiales. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
