<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recursos y Ayuda</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Desastres Naturales y Artificiales</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="tipos_desastres.html">Tipos de Desastres</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="prevencion_seguridad.html">Prevención y Seguridad</a></li>
          <li class="nav-item"><a class="nav-link" href="recursos_ayuda.html">Recursos y Ayuda</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Encabezado -->
  <header class="bg-primary text-white text-center py-5">
    <h1>Recursos y Ayuda</h1>
    <p>Encuentra apoyo y herramientas útiles para enfrentar situaciones de emergencia.</p>
  </header>

  <!-- Sección de recursos -->
  <section class="container py-5">
    <h2 class="text-center mb-4">Líneas de Ayuda y Recursos</h2>

    <!-- Líneas de Ayuda -->
    <div class="mb-5">
      <h3 class="text-center">Líneas de Ayuda</h3>
      <ul class="list-group">
        <li class="list-group-item">
          <i class="fas fa-phone-alt text-primary"></i> <strong>Línea Nacional de Emergencias:</strong> 911
        </li>
        <li class="list-group-item">
          <i class="fas fa-phone-alt text-primary"></i> <strong>Cruz Roja:</strong> +506 2283 1212
        </li>
        <li class="list-group-item">
          <i class="fas fa-phone-alt text-primary"></i> <strong>Bomberos:</strong> +506 2222 5555
        </li>
        <li class="list-group-item">
          <i class="fas fa-phone-alt text-primary"></i> <strong>Policía Nacional:</strong> +506 8000 1234
        </li>
      </ul>
    </div>

    <!-- Centros de Refugio -->
    <div class="mb-5">
      <h3 class="text-center">Centros de Refugio</h3>
      <ul class="list-group">
        <li class="list-group-item"><i class="fas fa-map-marker-alt text-success"></i> Gimnasio Nacional, San José</li>
        <li class="list-group-item"><i class="fas fa-map-marker-alt text-success"></i> Escuela La Perla, Alajuela</li>
        <li class="list-group-item"><i class="fas fa-map-marker-alt text-success"></i> Casa de la Cultura, Heredia</li>
        <li class="list-group-item"><i class="fas fa-map-marker-alt text-success"></i> Centro de Convenciones, Cartago</li>
        <li class="list-group-item"><i class="fas fa-map-marker-alt text-success"></i> Salón Comunal de La Cruz, Guanacaste</li>
        <li class="list-group-item"><i class="fas fa-map-marker-alt text-success"></i> Iglesia de San Ramón, Alajuela</li>
        <li class="list-group-item"><i class="fas fa-map-marker-alt text-success"></i> Escuela Central de Nicoya</li>
        <li class="list-group-item"><i class="fas fa-map-marker-alt text-success"></i> Gimnasio Municipal de Nicoya</li>
        <li class="list-group-item"><i class="fas fa-map-marker-alt text-success"></i> Iglesia San Blas, Nicoya</li>
      </ul>
    </div>

    <!-- Kit de Emergencia -->
    <div class="mb-5">
      <h3 class="text-center">Kit de Emergencia</h3>
      <div class="card mx-auto" style="max-width: 600px;">
        <img src="img/Kit de Emergencia.jpg" class="card-img-top" alt="Kit de Emergencia">
        <div class="card-body">
          <p class="card-text">Un buen kit de emergencia debe incluir:</p>
          <ul>
            <li><i class="fas fa-water text-info"></i> Agua potable (3 litros por persona al día)</li>
            <li><i class="fas fa-utensils text-info"></i> Alimentos no perecederos</li>
            <li><i class="fas fa-first-aid text-info"></i> Botiquín de primeros auxilios</li>
            <li><i class="fas fa-lightbulb text-info"></i> Linterna con baterías de repuesto</li>
            <li><i class="fas fa-broadcast-tower text-info"></i> Radio portátil</li>
            <li><i class="fas fa-battery-full text-info"></i> Cargadores y baterías para dispositivos móviles</li>
            <li><i class="fas fa-file-alt text-info"></i> Documentos importantes en bolsas impermeables</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Organismos de Apoyo -->
    <div class="mb-5">
      <h3 class="text-center">Organismos de Apoyo</h3>
      <table class="table table-striped table-bordered text-center">
        <thead>
          <tr>
            <th>Organización</th>
            <th>Contacto</th>
            <th>Enlace</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cruz Roja Internacional</td>
            <td>+41 22 734 60 01</td>
            <td><a href="https://www.icrc.org" target="_blank" class="btn btn-link">Visitar Sitio</a></td>
          </tr>
          <tr>
            <td>ACNUR</td>
            <td>+41 22 739 81 11</td>
            <td><a href="https://www.unhcr.org" target="_blank" class="btn btn-link">Visitar Sitio</a></td>
          </tr>
          <tr>
            <td>UNICEF</td>
            <td>+1 212 326 7000</td>
            <td><a href="https://www.unicef.org" target="_blank" class="btn btn-link">Visitar Sitio</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Frase inspiradora -->
  <footer class="bg-dark text-white text-center py-4">
    <p>"La unión y la preparación son nuestras mejores armas contra la adversidad."</p>
    <p>&copy; 2024 Desastres Naturales y Artificiales. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
