/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    background: linear-gradient(to bottom, #e0f7fa, #ffffff);
    color: #333;
    font-size: 16px;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #005f73, #0a9396);
    color: white;
    padding: 15px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 8px;
}

.navbar .navbar-brand {
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar .nav-link {
    color: white !important;
    margin-right: 10px;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

.navbar .nav-link:hover {
    color: #94d2bd !important;
}

.navbar .navbar-toggler {
    border: none;
}

.navbar .navbar-toggler-icon {
    background-color: white;
    border-radius: 5px;
}

/* Header Section */
.header {
    background: url('header-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 80px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
}

.header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    font-weight: 700;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
}

.header p {
    font-size: 1.5em;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

/* Sections */
section {
    padding: 40px 0;
    max-width: 1200px;
    margin: 20px auto;
}

section h2 {
    font-size: 2.2em;
    color: #005f73;
    margin-bottom: 15px;
    font-weight: 700;
    text-align: center;
}

section p {
    font-size: 1.2em;
    margin-bottom: 15px;
    line-height: 1.8;
    color: #555;
    text-align: center;
}

/* Cards */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    border-radius: 8px;
    max-height: 200px;
    object-fit: cover;
}

/* Listas */
.list-group-item {
    font-size: 1.1em;
    border: none;
    padding: 10px 15px;
    color: #005f73;
    display: flex;
    align-items: center;
}

.list-group-item i {
    margin-right: 10px;
    font-size: 1.2em;
    color: #0a9396;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background: #005f73;
    color: white;
    font-weight: bold;
}

table td a {
    color: #0a9396;
    text-decoration: none;
}

table td a:hover {
    text-decoration: underline;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    background: #005f73;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: #0a9396;
    transform: scale(1.05);
}

/* Carrusel */
.carousel-inner img {
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background: linear-gradient(90deg, #005f73, #0a9396);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
}

footer p {
    font-size: 1.2em;
    margin: 0;
}

/* Responsiveness */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2em;
    }

    .header p {
        font-size: 1em;
    }

    section h2 {
        font-size: 1.8em;
    }

    .card-img-top {
        max-height: 150px;
    }
}
