<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tipos de Desastres</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Desastres Naturales y Artificiales</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="tipos_desastres.html">Tipos de Desastres</a></li>
          <li class="nav-item"><a class="nav-link" href="prevencion_seguridad.html">Prevención y Seguridad</a></li>
          <li class="nav-item"><a class="nav-link" href="recursos_ayuda.html">Recursos y Ayuda</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Encabezado -->
  <header class="bg-primary text-white text-center py-5">
    <h1>Tipos de Desastres Naturales</h1>
    <p>Explora los diferentes tipos de desastres naturales y aprende sobre sus causas y consecuencias.</p>
  </header>

  <!-- Sección de desastres -->
  <section class="container py-5">
    <h2 class="text-center">Categorías de Desastres</h2>
    <div class="row gy-4">
      <!-- Erupción Volcánica -->
      <div class="col-md-4">
        <div class="card text-center">
          <img src="img/Erupcion.jpg" class="card-img-top" alt="Erupción Volcánica">
          <div class="card-body">
            <h5 class="card-title">Erupción Volcánica</h5>
            <p class="card-text">Explosiones de lava y gases que pueden destruir áreas enteras.</p>

            <!-- Botón plegable -->
            <button class="btn btn-info mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseErupcion" aria-expanded="false" aria-controls="collapseErupcion">
              Más información
            </button>
            <div class="collapse" id="collapseErupcion">
              <p class="mt-3">
                Las erupciones volcánicas son eventos naturales catastróficos que involucran explosiones de magma, cenizas y gases hacia la atmósfera. Este fenómeno puede generar flujos de lava, caída de cenizas y afectación a la biodiversidad local.
                <br>
                <a href="https://es.wikipedia.org/wiki/Erupci%C3%B3n_volc%C3%A1nica" target="_blank" class="btn btn-link">Leer más en Wikipedia</a>
                <br><br>
                <a href="prevencion_seguridad.html#erupcion-prevencion" class="btn btn-warning">Ver Prevención</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Huracán -->
      <div class="col-md-4">
        <div class="card text-center">
          <img src="img/Huracan.jpg" class="card-img-top" alt="Huracán">
          <div class="card-body">
            <h5 class="card-title">Huracán</h5>
            <p class="card-text">Tormentas ciclónicas con vientos superiores a 120 km/h.</p>

            <!-- Botón plegable -->
            <button class="btn btn-info mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHuracan" aria-expanded="false" aria-controls="collapseHuracan">
              Más información
            </button>
            <div class="collapse" id="collapseHuracan">
              <p class="mt-3">
                Un huracán es una tormenta ciclónica que se forma en áreas tropicales. Estos fenómenos meteorológicos pueden causar fuertes lluvias, vientos destructivos y marejadas que afectan grandes áreas costeras.
                <br>
                <a href="https://es.wikipedia.org/wiki/Hurac%C3%A1n" target="_blank" class="btn btn-link">Leer más en Wikipedia</a>
                <br><br>
                <a href="prevencion_seguridad.html#huracan-prevencion" class="btn btn-warning">Ver Prevención</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Incendio Forestal -->
      <div class="col-md-4">
        <div class="card text-center">
          <img src="img/Incendio.jpg" class="card-img-top" alt="Incendio Forestal">
          <div class="card-body">
            <h5 class="card-title">Incendio Forestal</h5>
            <p class="card-text">Fuegos incontrolados que afectan áreas naturales.</p>

            <!-- Botón plegable -->
            <button class="btn btn-info mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseIncendio" aria-expanded="false" aria-controls="collapseIncendio">
              Más información
            </button>
            <div class="collapse" id="collapseIncendio">
              <p class="mt-3">
                Los incendios forestales son fuegos incontrolados que se propagan rápidamente por bosques y áreas rurales. Estos incendios pueden ser causados por fenómenos naturales como rayos o actividades humanas como fogatas mal apagadas.
                <br>
                <a href="https://es.wikipedia.org/wiki/Incendio_forestal" target="_blank" class="btn btn-link">Leer más en Wikipedia</a>
                <br><br>
                <a href="prevencion_seguridad.html#incendio-prevencion" class="btn btn-warning">Ver Prevención</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Inundación -->
      <div class="col-md-4">
        <div class="card text-center">
          <img src="img/Inundacion.jpg" class="card-img-top" alt="Inundación">
          <div class="card-body">
            <h5 class="card-title">Inundación</h5>
            <p class="card-text">Cuando el agua cubre áreas de tierra normalmente secas.</p>

            <!-- Botón plegable -->
            <button class="btn btn-info mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInundacion" aria-expanded="false" aria-controls="collapseInundacion">
              Más información
            </button>
            <div class="collapse" id="collapseInundacion">
              <p class="mt-3">
                Las inundaciones son causadas por lluvias intensas, desbordamiento de ríos o marea alta. Son fenómenos naturales que pueden causar graves daños a viviendas y cultivos.
                <br>
                <a href="https://es.wikipedia.org/wiki/Inundaci%C3%B3n" target="_blank" class="btn btn-link">Leer más en Wikipedia</a>
                <br><br>
                <a href="prevencion_seguridad.html#inundacion-prevencion" class="btn btn-warning">Ver Prevención</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Sequía -->
      <div class="col-md-4">
        <div class="card text-center">
          <img src="img/Sequia.jpg" class="card-img-top" alt="Sequía">
          <div class="card-body">
            <h5 class="card-title">Sequía</h5>
            <p class="card-text">Períodos prolongados de escasez de agua.</p>

            <!-- Botón plegable -->
            <button class="btn btn-info mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSequia" aria-expanded="false" aria-controls="collapseSequia">
              Más información
            </button>
            <div class="collapse" id="collapseSequia">
              <p class="mt-3">
                La sequía es una condición prolongada de escasez de agua que afecta tanto a las personas como a la agricultura y los ecosistemas. Es uno de los desastres naturales más silenciosos pero devastadores.
                <br>
                <a href="https://es.wikipedia.org/wiki/Sequ%C3%ADa" target="_blank" class="btn btn-link">Leer más en Wikipedia</a>
                <br><br>
                <a href="prevencion_seguridad.html#sequia-prevencion" class="btn btn-warning">Ver Prevención</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Terremoto -->
      <div class="col-md-4">
        <div class="card text-center">
          <img src="img/Terremoto.jpg" class="card-img-top" alt="Terremoto">
          <div class="card-body">
            <h5 class="card-title">Terremoto</h5>
            <p class="card-text">Temblores de tierra causados por el movimiento de placas tectónicas.</p>

            <!-- Botón plegable -->
            <button class="btn btn-info mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTerremoto" aria-expanded="false" aria-controls="collapseTerremoto">
              Más información
            </button>
            <div class="collapse" id="collapseTerremoto">
              <p class="mt-3">
                Los terremotos son movimientos bruscos de la corteza terrestre causados por el deslizamiento de placas tectónicas. Estos movimientos pueden provocar daños a gran escala y generar tsunamis si se originan bajo el mar.
                <br>
                <a href="https://es.wikipedia.org/wiki/Terremoto" target="_blank" class="btn btn-link">Leer más en Wikipedia</a>
                <br><br>
                <a href="prevencion_seguridad.html#terremoto-prevencion" class="btn btn-warning">Ver Prevención</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Frase filosófica -->
  <footer class="bg-dark text-white text-center py-4">
    <p>"Conocer los tipos de desastres es el primer paso para enfrentarlos con sabiduría."</p>
    <p>&copy; 2024 Desastres Naturales y Artificiales. Todos los derechos reservados.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
